# Locket_Mobile

./: .gitignore  README.md
Locket/: .gitignore  Dockerfile  Dockerfile.txt  build.gradle  pom.xml  settings.gradle
Locket/src/main/java/vn/edu/hcumuaf/locket/: LocketApplication.java
Locket/src/main/java/vn/edu/hcumuaf/locket/config/: AsyncConfig.java  CloudinaryConfig.java  FirebaseConfig.java  WebCorsConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
Locket/src/main/java/vn/edu/hcumuaf/locket/controller/: AuthController.java  ChatController.java  FriendController.java  FriendListController.java  ImageController.java  MessageController.java  ReactionController.java  TestDataController.java  UploadController.java  UserController.java
Locket/src/main/java/vn/edu/hcumuaf/locket/dbo/: FirebaseConfig.java
Locket/src/main/java/vn/edu/hcumuaf/locket/dto/: FriendListResponse.java  FriendRequestDto.java  ImportRequest.java  SearchUserRequest.java  ShareRequest.java  SignupRequest.java  UserProfileRequest.java
Locket/src/main/java/vn/edu/hcumuaf/locket/exception/: FriendRequestException.java  ResourceNotFoundException.java
Locket/src/main/java/vn/edu/hcumuaf/locket/model/: ChatMessage.java  Friend.java  FriendRequest.java  FriendRequestStatus.java  Image.java  Message.java  MessageDemo.java  Reaction.java  User.java
Locket/src/main/java/vn/edu/hcumuaf/locket/model/entity/: FriendRequest.java  Image.java  Message.java  Reaction.java  Rooms.java  UploadImageResponse.java  User.java
Locket/src/main/java/vn/edu/hcumuaf/locket/repository/: FriendRepository.java
Locket/src/main/java/vn/edu/hcumuaf/locket/responsitory/: FriendRequestDao.java  ImageDao.java  MessageDao.java  ReactionDao.java  RoomDao.java  UserDao.java
Locket/src/main/java/vn/edu/hcumuaf/locket/service/: AuthService.java  FriendListService.java  FriendService.java  ImageService.java  MessageService.java  ReactionService.java  RoomService.java  UserService.java
Locket/src/main/resources/: application.properties  index.html
Locket/src/test/java/vn/edu/hcumuaf/locket/: LocketApplicationTests.java
Locket_Mobile/: .gitgnore  .gitignore  gradlew.bat  local.properties  settings.gradle.kts
Locket_Mobile/app/: build.gradle.kts  google-services.json  ip.properties
Locket_Mobile/app/src/androidTest/java/com/hucmuaf/locket_mobile/: ExampleInstrumentedTest.java
Locket_Mobile/app/src/main/: AndroidManifest.xml
Locket_Mobile/app/src/main/assets/: addAvatar.json  createAccount.json
Locket_Mobile/app/src/main/java/com/hucmuaf/locket_mobile/: Activity.java  AllImageActivity.java  Friend.java  FriendRequest.java  HomeActivity.java  Image.java  ImageAdapter.java  ListFriendActivity.java  MainActivity.java  Message.java  MessageActivity.java  Reaction.java  (+11 more)
Locket_Mobile/app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
Locket_Mobile/app/src/main/res/drawable/: add_call_24px.xml  avt.xml  background_edittext.xml  background_share.xml  baseline_arrow_forward_ios_24.xml  bg_dark_chip.xml  bg_gray_chip.xml  bg_green_chip.xml  bg_red_chip.xml  bg_white_chip.xml  black_border_apha50.xml  border_background.xml  check_solid.xml  chevron_right.xml  circle_bg.xml  circle_border.xml  circle_border_blue.xml  circle_border_gray.xml  circle_border_yellow.xml  circle_white.xml  custtombutton.xml  dark_gray_border.xml  default_avatar.xml  gray_border.xml  header_gradient_overlay.xml  ic_add_friend.xml  ic_arrow_down.xml  ic_clock.xml  ic_copy.xml  ic_facebook.xml  ic_instagram.xml  ic_message.xml  ic_messenger.xml  ic_share.xml  ic_text.xml  ic_zalo.xml  message_background.xml  message_background_image.xml  message_background_received.xml  message_background_sent.xml  (+8 more)
Locket_Mobile/app/src/main/res/layout/: activity_chat.xml  activity_choice_login.xml  activity_info.xml  activity_listfriend.xml  activity_loading.xml  activity_login.xml  activity_logup.xml  activity_profile.xml  activity_send_request.xml  all_image.xml  all_image_demo.xml  all_images.xml  chat.xml  confirmation_dialog.xml  home.xml  information2.xml  item_account_send_photo.xml  item_app_share.xml  item_friend.xml  item_friend_dropdown.xml  item_friend_react.xml  item_image.xml  item_image_react.xml  item_list_friend.xml  item_message.xml  item_message_list.xml  item_message_receiver.xml  item_message_sent.xml  item_pending_request.xml  item_search_user.xml  item_sent_request.xml  item_suggestion.xml  layout_share_dialog.xml  login.xml  logup.xml  messages.xml  new_item_message.xml  page_component.xml  react_emoji_comment.xml  spinner_selected_item.xml  (+1 more)
Locket_Mobile/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Locket_Mobile/app/src/main/res/values-night/: themes.xml
Locket_Mobile/app/src/main/res/xml/: network_security_config.xml
Locket_Mobile/gradle/: libs.versions.toml
Locket_Mobile/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/hucmuaf/locket_mobile/: ListFriendActivity.java
(+127 files in other folders)
