# Server Configuration
server.port=8080
server.address=0.0.0.0
# Firebase Configuration
firebase.database.url=https://modis-8f5f6-default-rtdb.firebaseio.com
firebase.service-account.path=classpath:modis-admin-keys.json
# Logging
logging.level.vn.edu.hcumuaf.locket=DEBUG
logging.level.com.google.firebase=INFO
# Async Configuration
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100 