<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/messageAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_border"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/messageAvatar"
        app:layout_constraintTop_toTopOf="@id/messageAvatar"
        android:layout_marginStart="12dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Last Message -->
    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral_light1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintEnd_toStartOf="@id/timestamp"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral_light1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/username"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>