<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:scaleType="fitEnd"
        android:rotation="180"
        android:src="@drawable/baseline_arrow_forward_ios_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại của bạn là gì?"
        android:layout_marginTop="80dp"
        android:layout_marginStart="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_edittext"
        android:gravity="center_vertical"
        android:text="+84 | "
        android:textSize="25sp"
        android:textColor="@color/pallet1"/>

    <EditText
        android:id="@+id/textPWD"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edittext"
        android:gravity="center_vertical"
        android:text="Nhập mật khẩu"
        android:textSize="25sp"
        android:textColor="@color/pallet1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="Đăng nhập"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>